# northwind

./: .gitignore  Northwind.sln  README.md
.github/workflows/: northwindtradersAPI.yml
Northwind.API/Properties/: launchSettings.json
src/API/Northwind.API/: ApplicationCoreExtensions.cs  Northwind.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/API/Northwind.API/Properties/: launchSettings.json
src/Core/Northwind.Application/: Class1.cs  Northwind.Application.csproj
src/Core/Northwind.Application/Contracts/Infrastructure/: IEmailService.cs
src/Core/Northwind.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IProductRepository.cs
src/Core/Northwind.Application/Contracts/Services/: ICategoryService .cs  IProductService.cs
src/Core/Northwind.Application/Models/Email/: Email.cs
src/Core/Northwind.Application/Services/: CategoryService.cs  ProductService.cs
src/Core/Northwind.Domain/Entities/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
src/Infrastructure/Northwind.Persistence/: Class1.cs
src/Infrastructure/Northwind.Persistence.EFCore/: Northwind.Persistence.EFCore.csproj  NorthwindDbContext.cs
src/Infrastructure/Northwind.Persistence.EFCore/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
test/Northwind.Application.UnitTests/: UnitTest1.cs
test/Northwind.Persistence.EFCore.IntegrationTests/: Northwind.Persistence.EFCore.IntegrationTests.csproj  NorthwindDbContextTests.cs  ProductRepositoryTests.cs
test/Northwind.Persistence.EFCore.IntergrationTests/: Northwind.Persistence.EFCore.IntergrationTests.csproj  NorthwindDbContextTests.cs
