<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fcfca545-6b3e-4912-977e-5b89fac47ce0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Northwind.Application\Northwind.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Northwind.Persistence.EFCore\Northwind.Persistence.EFCore.csproj" />
  </ItemGroup>

</Project>
